# AndroidCode

./: .gitignore  GetQuestion.py  README.md  build.gradle  settings.gradle
androidlib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edwin/knowledgecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/edwin/knowledgecode/mulitprocess/: IBeanController.aidl  MultiBean.aidl
app/src/main/aidl/com/example/edwin/knowledgecode/process/: IInfoTran.aidl
app/src/main/java/com/example/edwin/knowledgecode/: MainActivity.java  MyApp.java
app/src/main/java/com/example/edwin/knowledgecode/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/edwin/knowledgecode/anim/: AnimTestActivity.java  AnimTestView.java  ColorEvaluator.java  PosAnimValutor.java
app/src/main/java/com/example/edwin/knowledgecode/broadcast/: BroadcastActivity.java  DynaticReiver.java  StaticReceiver.java
app/src/main/java/com/example/edwin/knowledgecode/filetest/: FilePathUtil.java  FileTestActivity.java  FileUtil.java  SeriableClass.java
app/src/main/java/com/example/edwin/knowledgecode/kotlin/: KClass.kt  KEnum.kt  KFile.kt  KInterface.kt  KObject.kt
app/src/main/java/com/example/edwin/knowledgecode/main/: ItemUtil.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_client.xml  activity_file_test.xml  activity_main.xml  activity_mulit_process.xml  activity_process.xml  activity_service_test.xml  activity_splash.xml  fragment_blank.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/edwin/knowledgecode/: ExampleUnitTest.java
leetcode/: ArrayAL  (+3 more)
(+881 files in other folders)
