<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

     <android.support.v4.view.ViewPager
         android:id="@+id/mainPager"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#CCCCCC"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:orientation="horizontal">

          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:id="@+id/android_func"
              android:text="AndroidFunc"
              android:gravity="center"
              android:textColor="#0000FF"
              android:layout_weight="1"/>

          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:text="JavaFunc"
              android:id="@+id/java_func"
              android:gravity="center"
              android:layout_weight="1"/>

          <TextView
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:id="@+id/view_func"
              android:text="View"
              android:gravity="center"
              android:layout_weight="1"/>

     </LinearLayout>
</LinearLayout>